<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-ZW-Fog">
                                <rect key="frame" x="16" y="109.00000000000001" width="361" height="48.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL5-rR-4qp">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-QY-0yz">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-ND-Flk">
                                <rect key="frame" x="16" y="177.66666666666666" width="361" height="109.99999999999997"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-it-0Wq">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                        <connections>
                                            <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L90-c5-EaL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-sk-Uzl">
                                        <rect key="frame" x="90.333333333333329" y="0.0" width="30" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FdH-ex-vJb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb5-ZY-G7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-zk-k7Y">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="34" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="VAO-UU-cts"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                        <connections>
                                            <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95c-Es-Fu6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-rB-Mpx">
                                        <rect key="frame" x="154.33333333333334" y="0.0" width="34.333333333333343" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34.333333333333343" id="lfE-7q-eNn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                        <connections>
                                            <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54o-fn-00t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-uh-Llh">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172.33333333333337" id="BmJ-LU-wH0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                                        <connections>
                                            <action selector="deleteActionField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpq-sw-90O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Bsp-Bc-m9E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-8M-CIX">
                                <rect key="frame" x="16" y="307.66666666666669" width="361" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-8d-4cb">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="mathOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opb-gl-8NJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-1a-fRo">
                                        <rect key="frame" x="90.333333333333343" y="0.0" width="90.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="mathOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLd-GF-7l9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-jJ-1AP">
                                        <rect key="frame" x="180.66666666666666" y="0.0" width="89.999999999999972" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/"/>
                                        <connections>
                                            <action selector="mathOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvY-h2-NLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-WT-ocU">
                                        <rect key="frame" x="270.66666666666669" y="0.0" width="90.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                        <connections>
                                            <action selector="mathOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94M-3Q-SMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-eD-OA7">
                                <rect key="frame" x="16" y="540" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUt-8M-CIX" secondAttribute="trailing" constant="16" id="1Ua-JG-fq4"/>
                            <constraint firstItem="9DM-ND-Flk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1wY-Tp-sbz"/>
                            <constraint firstItem="9DM-ND-Flk" firstAttribute="top" secondItem="Urg-ZW-Fog" secondAttribute="bottom" constant="20" id="3Cn-Ic-Xr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Urg-ZW-Fog" secondAttribute="trailing" constant="16" id="54t-ii-Ser"/>
                            <constraint firstItem="ZUt-8M-CIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Ai-ht-XfM"/>
                            <constraint firstItem="Urg-ZW-Fog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Bwt-8Q-nKi"/>
                            <constraint firstItem="zDb-eD-OA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LCw-tZ-4RE"/>
                            <constraint firstItem="Urg-ZW-Fog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UKq-B3-WYK"/>
                            <constraint firstItem="ZUt-8M-CIX" firstAttribute="top" secondItem="9DM-ND-Flk" secondAttribute="bottom" constant="20" id="XpF-r4-UML"/>
                            <constraint firstItem="zDb-eD-OA7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="540" id="c8h-4r-L5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9DM-ND-Flk" secondAttribute="trailing" constant="16" id="hod-88-hWZ"/>
                            <constraint firstAttribute="trailing" secondItem="zDb-eD-OA7" secondAttribute="trailing" constant="16" id="l7D-L8-Qad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateLabel" destination="SL5-rR-4qp" id="HyF-QE-9Xo"/>
                        <outlet property="errorDesc" destination="zDb-eD-OA7" id="ZeJ-F1-B0m"/>
                        <outlet property="resultLabel" destination="SVX-QY-0yz" id="vB2-rJ-i5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
